<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<center>
  <h1 align="center">"Thailand"</h1>
  <p style="border-bottom:1px solid black;"></p>
  <h2>Reason to visit Thailand</h2>
  <p><b><u>number one</u></b></p>
  <p>Places</p>
  <p>In thailand, we have a lot of places to travel. Don't ask how beautiful they are</p>
  <p>I can just show you some picture of it</p>
  <img syc="https://media.gadventures.com/media-server/cache/f3/f9/f3f9f5ad5c134c1f71a9256fc4a7ff05.jpg" alt="pic" width="500" height="300">
  </center>
</body>
</html>
